[defaults]
host_key_checking = False
host_key_auto_add = True
forks = 15
stdout_callback = yaml
inventory = inventory.yaml
ansible_debug = False
log_path = /var/log/ansible/ansible.log
gather_facts = False
connection = local
ansible_user = "admin"
ansible_password = "cisco"
ansible_connection = "network_cli"
ansible_network_os = "ios"

deprecation_warnings=False

ssh_type = paramiko

[privilege_escalation]
ansible_become = yes
ansible_become_method = enable
ansible_become_password = "cisco"
